<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Aurex.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="idUser" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="apiKeyAi" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AIzaSyAlPyUWBmSRAYmwlKo-6G2aUd22Fz2R16k</Value>
    </Setting>
  </Settings>
</SettingsFile>